
/* build.gradle에서 gradle-plugin에 속한 라이브러리(?)와의 의존성을 처리하기 위해(?) -> 하위 요소들이 이걸 참조하나봄(?) 
buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}*/

/* java, boot essential */
/*
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' */ 
plugins {
	id 'java' 
	id 'eclipse'
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group = 'kr.dev'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
	developmentOnly
/*    compileOnly {
        extendsFrom annotationProcessor
    }*/
}

dependencies {
	
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.projectlombok:lombok')
    compile('com.h2database:h2')
    
    // handlebar
    compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.2'
    compile 'org.beryx:handlebars-java-helpers:0.4.1'
    
    // mapstruct
    compile 'org.mapstruct:mapstruct:1.4.1.Final'
    implementation 'org.mapstruct:mapstruct:1.4.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'
    
    // FileUtils
    implementation 'commons-io:commons-io:2.4'

    // lombok test error
    testCompile "org.projectlombok:lombok"
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    
    testCompile('org.springframework.boot:spring-boot-starter-test')
    
    developmentOnly 'org.springframework.boot:spring-boot-devtools' // 자동재시작
}